MONGO_URI="mongodb+srv://greenland_connect:GC2025@cluster0.y7gyjbk.mongodb.net/"
PORT= 3000
secret_key=greenland_connect2025
admin_email=greenland2025@gmail.com
admin_password=$2b$10$C9yA6q/t2QPysqkZoq3OVupIpqyre96oGtiCDOsgKUcOJCxWDyTQq

CLOUDINARY_CLOUD_NAME=df9ewhl0p
CLOUDINARY_API_KEY=334318468836313
CLOUDINARY_API_SECRET=REu55mkMbFgDWJfZDGqMCszvMow